<resources>
    <string name="app_name">TimeDistributionSystem(Customer)</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_logout">Logout</string>
    <string name="title_activity_home">HomeActivity</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
